<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="6dp">

    <ImageButton
        android:id="@+id/credit_card_icon_image_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/credit_card"/>

    <TextView
        android:id="@+id/credit_card_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/credit_card_icon_image_button"
        android:layout_toRightOf="@id/credit_card_icon_image_button"
        android:text="Credit card"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <ImageButton
        android:id="@+id/cash_icon_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/credit_card_icon_image_button"
        android:layout_marginTop="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/dollar_symbol"/>

    <TextView
        android:id="@+id/cash_payment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cash_icon_image_view"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/cash_icon_image_view"
        android:layout_toRightOf="@+id/cash_icon_image_view"
        android:text="@string/cash_payment_label"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000000"/>

</RelativeLayout>

