<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <Button
        android:id="@+id/add_session_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:text="@string/add_session_label_button"
        android:textAlignment="center"
        android:drawableLeft="@drawable/plus_black_symbol_16px"
        android:drawableStart="@drawable/plus_black_symbol_16px"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingStart="3dp"
        android:text="@string/session_history"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/session_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>